Strategies For Text Completion =>
    - Break the Text into parts 
        Understand each piece and then move on to the next. Don't take a gist of it here!
    - Come Up with your own Words
        Figure out a Shadow answer first
    - Any blank in any Order
        It is not a good practise to force oneself to do blanks in any order of occurence
    - Never fill a blank in a Silo
        never try to answer a blank in isolation - always keep the whole context in mind

===================================================================================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX11XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
===================================================================================================================================================

Sophocles, who wrote the play Oedipus Rex, was one of the most _ playwrights of ancient Greece, completing 123 plays in his lifetime double that than of any his contemporaries. 
[ famous bombastic critical prolific eclectic ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ famous bombastic(too loud but little meaning) critical prolific(quality of producing a lot of material) eclectic(variety of skills; lot of things in it; everything in 1 play) ]
    - Typical Example of Writing the play in Silos

Her performance review noted that Jill suffers from a lack of _, and often makes insulting remarks despite her best efforts to be polite; worse, the review went on to point out that it happens regularly, even though she has no intention of _ anyone.
[ frankness tact deference ]
[ exacerbating rewarding denigrating ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Our animal-rights associates suspect us of insufficient _ for animal welfare, since we acknowledge that not all research involving animals is _ and many of us do not object when transgenic mice are painlessly cuthanized after being well cared for during their short lives.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

With his sub-four minute mile Bannister broke a psychological barrier, and inspired thousands of others to attempt to overcome seemingly _ hurdles. 
[ insurmountable inane trivial traumatic ineffable ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ insurmountable inane trivial traumatic ineffable ]

Ricks has written extensively not only on the poetry of such _ figures in English poetry as Milton and Housman, but also on the less obviously _ lyrics of Bob Dylan.
[ obscurantist arcane established ]
[ canonical popular judicious ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ obscurantist arcane established ]
[ canonical popular judicious ]

The publishers, unwilling to _ the entire risk, insisted that the author pay half the cost of the initial print run of his _ new book.
[ hedge shoulder mitigate ]
[ unexceptionable controversial jaundiced ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ hedge shoulder mitigate ]
[ unexceptionable controversial jaundiced ]

Science advances _ as _ change abruptly and we are forced to stop and reorient ourselves to view old information in new ways.
[ exponentially inexorably jerkily ]
[ paradigms axioms continuities ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ exponentially inexorably jerkily ]
[ paradigms axioms continuities ]

The game of chess is an example of a _ information system: the pieces sit inertly on the board until the players move them according to known rules.
[ interactive passive cybernetic disruptive logistic ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ interactive passive cybernetic disruptive logistic ]

All good comic writers use humor to _, not to side-step the problems of human behaviour.
[ amuse avert juxtapose confront solve ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ amuse avert juxtapose confront solve ]

When staying in a hotel, Bernard would arrange for his valet to bring him his newspaper in the dining room so that everyone would realize that he had a manservant; this _ embarrassed his nephew who, though equally rich, preferred a more _ life-style.
[ ostentation arrogance dissimulation ]
[ opulent libertine understated ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ ostentation arrogance dissimulation ]
[ opulent libertine understated ]

Taking antibiotics for a viral infection may, it is true, be _; however, in certain cases a course of these drugs can actually ward off opportunistic bacterial infections.
[ justified enough recommend ineffective curative ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ justified enough recommend ineffective curative ]

===================================================================================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
===================================================================================================================================================
[prolific]