===================================================================================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
===================================================================================================================================================

The modern world is permissive one in which things can be said explicitly, but the old tradition of _ dies hard.
[garrulousness exaggeration excoriation bombast euphemism ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[garrulousness exaggeration excoriation bombast euphemism(saying sth indirectly) ]
    - explicitly: saying sth very clearly; not being diplomatic about sth

After a long, damaging trial during which most of his friends and family had abandoned him, the defendant was relieved and felt _ upon learning that the court had _ him.
[ vindicated prostrate estranged ]
[ extolled exonerated vilified ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ vindicated(clear of blame or suspicion) prostrate estranged(no longer in contact with the person you were close with) ]
[ extolled exonerated(to say officially that someone was not responsible for sth bad that happened) vilified(to say or write unpleasant things about sb/sth to make other people have a bad opinion of them) ]

Our animal-rights associates suspect us of insufficient _ for animal welfare, since we acknowledge that not all research involving animals is _, and many of us do not object when transgenic mice are painlessly euthanized after being well cared for during their short lives.
[ solace ardor consecration ]
[ torture lacreation anguish ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ solace ardor consecration ]
[ torture lacreation anguish ]

History and literature often mirror cach other, but sometimes there are inconsistencies with the truth. The play Macbeth by Shakespeare is an example of one such _. The play is riddled with false truths simply to add drama to the story. One of the only pieces of truth in Macbeth is that Macbeth overcame Duncan. The real history of the story of Macbeth and Shakespeare's versions are very different; Shakespeare _ his characters in order to make his story less _.
[ quiscence magnanimity aberration ]
[ altered accentuated glorified ]
[ prosaic jocular macabre ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ quiscence magnanimity aberration ]
[ altered accentuated glorified ]
[ prosaic jocular macabre ]

To the _ of his supporters, the president unexpectedly _ the opposition's demands of social security payment, which is perceived as a warning sign that he is _ to the opposition's influence.
[ accord consternation trepidation ]
[ nullified discarded endorsed ]
[ subscribing abhorring deterring  ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ accord consternation trepidation ]
[ nullified discarded endorsed ]
[ subscribing abhorring deterring  ]

He shunned the_ pleasures of life and worked hard toward creating a legacy of dedication and service which would last considerably longer.
[ ephemeral lavish extravagant exuberant facetious fugacious ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ ephemeral lavish extravagant exuberant facetious fugacious ]

In today's world, adaptability, creativity, and innovativeness appear to be preconditions for organizations and individuals to thrive but these qualities don't fit well with the industrial business model; they aren't _ to monitoring and pricing.
[ discernible amenable reducible infallible measurable  ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ discernible amenable reducible infallible measurable  ]

In his _ of the past, Boris Leondovich's characters are subtly etched against their social backgrounds, and the author imbues the _ with his intense poetic vision.
[ extraction evocation delimiting ]
[ temporal exotic commonplace ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ extraction evocation delimiting ]
[ temporal exotic commonplace ]

The hacker community that once operated in its dark _ has broken the surface, _ social networks and exploiting them to expand in all directions legal and otherwise.
[ environs recesses ambience ]
[ embracing spurring spurning ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ environs recesses ambience ]
[ embracing spurring spurning ]

During the nineteenth century the distinction between the spoken and written Russian was far less marked than in any Westera Europcan country. Although a majority of the population was illiterate, the written Russian language had not yet been _ and transformed to express the _ interests and tastes of the ruling class. But by the end of the century a differentiation between the language of the people and the new urban middle class was beginning to be become _.
[ expropriated declaimed decried ]
[ debased exclusive debauched ]
[ ambiguous apparent crucial ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ expropriated declaimed decried ]
[ debased exclusive debauched ]
[ ambiguous apparent crucial ]

Cubism cannot be explained in terms of the genius of its _. And this is emphasized by the fact that most of them became less _ artists when they ceased to be Cubists. Even Braque and Picasso never _ the works of their Cubist period: and a great of their later work was inferior.
[ opponents exponents champions ]
[ dogmatic profound abstract ]
[ qualified surpassed defied ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ opponents exponents champions ]
[ dogmatic profound abstract ]
[ qualified surpassed defied ]

The sheer diversity of tropical plants represents a seemingly _ source of raw materials, of which only a few have been utilized.
[ exploited quantifiable controversial inexhaustible remarkable ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ exploited quantifiable controversial inexhaustible remarkable ]

Carl Jung derived psychoanalytic understanding of childhood indirectly; he _ childhood processes from adult _.
[ anticipated etched reconstructed ]
[ behaviour experience memory ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ anticipated etched reconstructed ]
[ behaviour experience memory ]

In most South Asian cultures, an article used in prayer or ritual is made with extraordinary attention to and richness of detail: it is adorned more _ than a similar article intended for _ use.
[ colorfully lavishly creatively ]
[ everyday religious festive ]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ colorfully lavishly creatively ]
[ everyday religious festive ]

===================================================================================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
===================================================================================================================================================
[euphemism]
[vindicated exonerated]